<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #EEF5FF; /* Red background color */

        }

        .navbar {
            background-color: #B4D4FF;
            border-radius: 27px;
            overflow: hidden;
            width: 90%;
            margin: 0 auto;
            padding: 10px;
            display: flex;
            margin-top: 20px;
            justify-content: space-between;
        }
        .navbar-menu
        {
          margin-left: 200px;
        }

        .navbar img {
            height: 50px; /* Adjust the height of your logo */
        }

        .navbar a {
            color: #f2f2f2;
            text-decoration: none;
            padding: 14px 60px;
            text-align: center;
            display: inline-block;
        }

        @media screen and (max-width: 600px) {
            .navbar {
                flex-direction: column;
            }

            .navbar img {
                margin-bottom: 10px;
            }

            .navbar a {
                display: block;
                width: 100%;
                text-align: left;
            }
          }
          .app
          {
            color: #000;
            font-family: Garamond;
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            margin-left: 300px;
            margin-top: -220px;
            margin-right: 200px;
          }
          .homeb
          {
            width: 110px;
            height: 45px;
            flex-shrink: 0;
            border-radius: 10px;
            background: #EEF5FF;
            margin-right: 25px;
          }
          .container{
            display: inline-block;
            display: flex;
            text-align: center;
            justify-content: center;
            padding: 120px;
            top:60px;
            right:570px;

          }
          .text
          {
            font-size: 5em;
            font-family: Garamond;
            border-right: 5px solid;
            width: 100%;
            text-align: center;
            white-space: nowrap;
            overflow: hidden;
            margin-left: auto;
            margin-top: 20px;
            margin-right: auto;
            animation:
              typing 2s steps(22)
              cursor .4s step-end infinite alternate;
          }
          @keyframes cursor {
            50% {border-color: transparent}
          }
          @keyframes typing {
            from { width: 0}
          }
          .f1
          {
            border-radius: 15px;
            background: rgba(217, 217, 217, 0.50);
            width: 425px;
            height: 45px;
            flex-shrink: 0;
            padding: 2px 8px;
          }
          .sub
          {
            width: 160px;
              height: 50px;
              flex-shrink: 0;
            border-radius: 5px;
            background: #FFEADD;
          }
    </style>
</head>
<body>

    <div class="navbar">
      <a href="#">
        <img src="./DT_logo.jpg" alt="Logo">
      </a>
      <ul class="navbar-menu">
        <button  onclick="window.location.href='#';"
        class="homeb"><span>HOME</span></button>
        <!-- <a href="#">Home</a> -->
    </div>
</body>
<body>
  <div class="container">
    <p class="text">AUTOMATIC DRIVING TEST</p>
  </div>
</body>
<body>
  <div class="app">
    <h1>APPLICATION NUMBER</h1>
  </div>
  
  <form id="myForm" method="POST" action="/submit_form">
    <input size="30px" class="f1" type="number" id="name" name="name" required
      style="position: absolute; bottom: 385px; top: 355px; left: 790px; border-radius: 20px; padding-left: 25px;font-size: 22px;">
    <br>
    <input class="sub" type="submit" value="SUBMIT" style="position: absolute; bottom: 176px; left: 645px; border-radius: 15px;">
  </form>
</body>
</html>