<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #EEF5FF; /* Red background color */

        }

        .navbar {
            background-color: #B4D4FF;
            border-radius: 27px;
            overflow: hidden;
            width: 90%;
            margin: 0 auto;
            padding: 10px;
            display: flex;
            margin-top: 20px;
            justify-content: space-between;
        }

        .navbar img {
            height: 50px; /* Adjust the height of your logo */
        }

        .navbar a {
            color: #f2f2f2;
            text-decoration: none;
            padding: 14px 60px;
            text-align: center;
            display: inline-block;
        }

        @media screen and (max-width: 600px) {
            .navbar {
                flex-direction: column;
            }

            .navbar img {
                margin-bottom: 10px;
            }

            .navbar a {
                display: block;
                width: 100%;
                text-align: left;
            }
          }
          .homeb
          {
            width: 110px;
            height: 45px;
            flex-shrink: 0;
            border-radius: 10px;
            background: #EEF5FF;
            margin-right: 25px;
          }
    </style>
</head>
<body>

    <div class="navbar">
      <a href="/Users/shravan/Desktop/Code/ADTT/home-page.html">
        <img src="/Users/shravan/Desktop/Code/ADTT/logo.png" alt="Logo">
      </a>
      <ul class="navbar-menu">
        <button  onclick="window.location.href='/Users/shravan/Desktop/Code/ADTT/home-page.html';"
        class="homeb"><span>HOME</span></button>
        <!-- <a href="#">Home</a> -->
    </div>
    <div>
        <h2>Details</h2>
        <p>Application Number: {{ data.application_number }}</p>
        <p>Applicant Name: {{ data.applicant_name }}</p>
        <p>Date of Birth: {{ data.dob }}</p>
        <!-- Add more fields as needed -->
    </div>
</body>
</html>